# ContactsManagement

./: .gitignore  ContactsManagement.sln
Contacts.Api/: Contacts.Api.csproj  Startup.cs  appsettings.Development.json
Contacts.Api/Controllers/: ContactController.cs  PersonController.cs
Contacts.Api/Properties/: launchSettings.json
Contacts.Core/: Contacts.Core.csproj
Contacts.Core/Domain/Entities/: Contact.cs  Person.cs
Contacts.Core/Interfaces/Repositories/: IBaseRepository.cs  IContactRepository.cs  IPersonRepository.cs
Contacts.Core/Interfaces/Services/: IBaseService.cs  IContactService.cs  IPersonService.cs
Contacts.Core/Resources/: ConfigurationProfile.cs
Contacts.Core/Resources/Enums/: ContactTypeEnum.cs
Contacts.Core/Resources/ViewModels/: ContactViewModel.cs  PersonViewModel.cs
Contacts.Core/Services/: BaseService.cs  ContactService.cs  PersonService.cs
Contacts.CrossCutting.IoC/: Config.cs  Contacts.CrossCutting.IoC.csproj
Contacts.Infrastructure/: Contacts.Infrastructure.csproj
Contacts.Infrastructure/Data/: AppDbContext.cs
Contacts.Infrastructure/Data/Configurations/: ContactConfiguration.cs  EntitiesConfiguration.cs  PersonConfiguration.cs
Contacts.Infrastructure/Data/Repositories/: BaseRepository.cs  ContactRepository.cs  PersonRepository.cs
